<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView style="@style/label_style"
              android:text="@string/cast"/>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <TextView style="@style/info_detail_style"
                  android:id="@+id/cast_actor_name"
                  android:layout_weight="50"/>

        <TextView style="@style/info_detail_style"
                  android:id="@+id/cast_character_name"
                  android:layout_weight="50"/>

    </TableRow>

</TableLayout>