<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/detail_margins"
              android:layout_marginEnd="@dimen/detail_margins">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/detail_movie_poster"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="100dp"
               android:textColor="@color/textColorBlack"
               android:src="@mipmap/secret_life_of_pets_cover"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/detail_title_of_flick"
              android:text="The Secret Life Of Pets "
              android:layout_marginTop="@dimen/margin_from_title"
              android:layout_marginStart="@dimen/title_side_margin"
              android:layout_marginEnd="@dimen/title_side_margin"
              android:textAlignment="center"
              android:textColor="@color/textColorBlack"
              android:layout_gravity="center_horizontal"
              android:textSize="@dimen/title_text_siz"/>

    <include layout="@layout/movie_information"/>

    <TextView style="@style/label_style"
              android:text="Genre"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/detail_genre"
              android:textAlignment="center"
              android:gravity="center_horizontal"/>

    <TextView
            style="@style/label_style"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/detail_movie_synopsis"
              android:layout_marginTop="@dimen/margin_from_title"
              android:textColor="@color/textColorBlack"
              android:text="Pixar returns to their first success with Toy Story 3. The movie begins with Andy leaving for college and donating his beloved toys -- including Woody (Tom Hanks) and Buzz (Tim Allen) -- to a daycare. While the crew meets new friends, including Ken (Michael Keaton), they soon grow to hate their new surroundings and plan an escape. The film was directed by Lee Unkrich from a script co-authored by Little Miss Sunshine scribe Michael Arndt. ~ Perry Seibert, Rovi"/>

    <include layout="@layout/cast_info"
             android:id="@+id/cast_info_table_layout"/>

    <include layout="@layout/cast_info"
             android:id="@+id/director_info_table_layout"/>

    <TextView style="@style/label_style"
              android:text="Studio"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="Walt Disney Studio"
              android:textColor="@color/textColorBlack"/>
</LinearLayout>