<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/detail_fragment"
             android:background="@color/colorWhite">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:src="@mipmap/wallpaper"/>
    </FrameLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <include layout="@layout/details_of_flick"/>
    </ScrollView>


</FrameLayout>