<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <!--ratings-->

    <TextView style="@style/label_style"
              android:text="@string/ratings"/>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_from_title">

        <TextView style="@style/table_row_text_style_basic"
                  android:text="@string/tomatometer"
                  android:layout_weight="33"/>

        <TextView style="@style/table_row_text_style_basic"
                  android:text="@string/imdb"
                  android:layout_weight="33"/>

        <TextView style="@style/table_row_text_style_basic"
                  android:text="@string/metascore"
                  android:layout_weight="33"/>

    </TableRow>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout style="@style/table_row_text_style_basic"
                      android:orientation="horizontal">

            <TextView style="@style/info_detail_style"
                      android:id="@+id/detail_rotten_tomatoe_score"
                      android:layout_marginEnd="5dp"
                      android:text="74%"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/rotten_tomatoe_certified_fresh"/>

        </LinearLayout>

        <TextView style="@style/table_row_text_style_basic"
                  android:id="@+id/detail_imdb_score"
                  android:text="9/10"/>

        <TextView style="@style/table_row_text_style_basic"
                  android:id="@+id/detail_metascore"
                  android:text="66%"/>

    </TableRow>

    <TextView style="@style/label_style"
              android:text="@string/relevant_info"/>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_from_title">

        <TextView style="@style/table_row_text_style_basic"
                  android:text="Release Year"/>

        <TextView style="@style/table_row_text_style_basic"
                  android:text="Runtime"/>

        <TextView style="@style/table_row_text_style_basic"
                  android:text="Flicx Rated"/>

    </TableRow>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <TextView style="@style/table_row_text_style_basic"
                  android:id="@+id/detail_release_year"
                  android:text="2016"/>

        <TextView style="@style/table_row_text_style_basic"
                  android:id="@+id/detail_runtime"
                  android:text="97min"/>

        <TextView style="@style/table_row_text_style_basic"
                  android:id="@+id/detail_movie_rating"
                  android:text="PG"/>

    </TableRow>

</TableLayout>